USE mysql;

DROP FUNCTION IF EXISTS scisqlVersion;
DROP FUNCTION IF EXISTS median;
DROP FUNCTION IF EXISTS percentile;
DROP FUNCTION IF EXISTS angSep;
DROP FUNCTION IF EXISTS s2PtInBox;
DROP FUNCTION IF EXISTS s2PtInCircle;
DROP FUNCTION IF EXISTS s2PtInEllipse;
DROP FUNCTION IF EXISTS s2PtInCPoly;
DROP FUNCTION IF EXISTS s2CPolyToBin;
DROP FUNCTION IF EXISTS s2HtmId;

CREATE FUNCTION scisqlVersion RETURNS STRING SONAME 'libscisql.so';
CREATE AGGREGATE FUNCTION median RETURNS REAL SONAME 'libscisql.so';
CREATE AGGREGATE FUNCTION percentile RETURNS REAL SONAME 'libscisql.so';
CREATE FUNCTION angSep RETURNS REAL SONAME 'libscisql.so';
CREATE FUNCTION s2PtInBox RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2PtInCircle RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2PtInEllipse RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2PtInCPoly RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2CPolyToBin RETURNS STRING SONAME 'libscisql.so';
CREATE FUNCTION s2HtmId RETURNS INTEGER SONAME 'libscisql.so';
