-- Miscellaneous
CREATE FUNCTION scisqlVersion RETURNS STRING SONAME 'libscisql.so';

-- Statistics
CREATE AGGREGATE FUNCTION median RETURNS REAL SONAME 'libscisql.so';
CREATE AGGREGATE FUNCTION percentile RETURNS REAL SONAME 'libscisql.so';

-- Spherical geometry
CREATE FUNCTION angSep RETURNS REAL SONAME 'libscisql.so';
CREATE FUNCTION s2PtInBox RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2PtInCircle RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2PtInEllipse RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2PtInCPoly RETURNS INTEGER SONAME 'libscisql.so';
CREATE FUNCTION s2CPolyToBin RETURNS STRING SONAME 'libscisql.so';
