USE mysql;

DROP FUNCTION IF EXISTS angSep;
DROP FUNCTION IF EXISTS s2CircleHtmRanges;
DROP FUNCTION IF EXISTS s2CPolyHtmRanges;
DROP FUNCTION IF EXISTS s2CPolyToBin;
DROP FUNCTION IF EXISTS s2HtmId;
DROP FUNCTION IF EXISTS s2PtInBox;
DROP FUNCTION IF EXISTS s2PtInCircle;
DROP FUNCTION IF EXISTS s2PtInCPoly;
DROP FUNCTION IF EXISTS s2PtInEllipse;

DROP FUNCTION IF EXISTS median;
DROP FUNCTION IF EXISTS percentile;

DROP FUNCTION IF EXISTS dnToAbMag;
DROP FUNCTION IF EXISTS dnToAbMagSigma;
DROP FUNCTION IF EXISTS dnToFlux;
DROP FUNCTION IF EXISTS dnToFluxSigma;
DROP FUNCTION IF EXISTS fluxToAbMag;
DROP FUNCTION IF EXISTS fluxToAbMagSigma;

DROP FUNCTION IF EXISTS extractInt64;
DROP FUNCTION IF EXISTS scisqlFail;
DROP FUNCTION IF EXISTS scisqlVersion;

DROP DATABASE IF EXISTS scisql;
