USE mysql;


-- Drop versioned UDFs

DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}angSep${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2CircleHtmRanges${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2CPolyHtmRanges${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2CPolyToBin${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2HtmId${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2PtInBox${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2PtInCircle${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2PtInCPoly${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}s2PtInEllipse${SCISQL_VSUFFIX};

DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}median${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}percentile${SCISQL_VSUFFIX};

DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}dnToAbMag${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}dnToAbMagSigma${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}dnToFlux${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}dnToFluxSigma${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}fluxToAbMag${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}fluxToAbMagSigma${SCISQL_VSUFFIX};

DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}extractInt64${SCISQL_VSUFFIX};
DROP FUNCTION IF EXISTS ${SCISQL_PREFIX}raiseError${SCISQL_VSUFFIX};


-- Drop versioned stored procedures

DROP PROCEDURE IF EXISTS scisql.${SCISQL_PREFIX}s2CircleRegion${SCISQL_VSUFFIX};
DROP PROCEDURE IF EXISTS scisql.${SCISQL_PREFIX}s2CPolyRegion${SCISQL_VSUFFIX};
DROP PROCEDURE IF EXISTS scisql.${SCISQL_PREFIX}grantPermissions${SCISQL_VSUFFIX};


-- Drop the scisql demo data

DROP DATABASE IF EXISTS scisql_demo;

